{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Globalization Eras\"\n",
        "\n",
        "description: \"The pace of globalization slowed in the decade and a half since the global financial crisis, resulting in an era often referred to as “slowbalization\"\n",
        "\n",
        "categories: [economy, python]\n",
        "\n",
        "date: \"2025-10-09\"\n",
        "\n",
        "keywords: [\"wealth-income\"]\n",
        "\n",
        "image: FIG_OWD_Globalization_Eras.png\n",
        "image-alt: |\n",
        "  Globalization_Eras\n",
        "\n",
        "jupyter: python3\n",
        "\n",
        "format:\n",
        "  html:\n",
        "    code-fold: true\n",
        "---\n",
        "\n",
        "\n",
        "## Summary\n",
        "\n",
        "The chart illustrates the level of openness in global trade since the onset of globalization, with each period marked by unique economic conditions and distinct international relations.\n"
      ],
      "id": "09ff7299"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "#| output: false\n",
        "#| warning: false\n",
        "# Libraries\n",
        "# ============================================\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import requests\n",
        "import wbgapi as wb\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "# Extraction Data OURWORLDINDATA\n",
        "# ============================================\n",
        "# Get data\n",
        "dfo = pd.read_csv(\"https://ourworldindata.org/grapher/globalization-over-5-centuries.csv?v=1&csvType=full&useColumnShortNames=true\", storage_options = {'User-Agent': 'Our World In Data data fetch/1.0'})\n",
        "dfo = dfo[dfo['Code'] == 'OWID_WRL']\n",
        "\n",
        "# Rename columns\n",
        "dfo = dfo.rename(columns={\n",
        "    'Year': 'year',\n",
        "    ' World trade based on Maddison (% of GDP) (Klasing and Milionis (2014)) ': 'trade_klasing',\n",
        "    'World trade based on own estimates (% of GDP) (Klasing and Milionis (2014)) ': 'trade_klasing_madisson',\n",
        "    'ne_trd_gnfs_zs': 'trade_penn',\n",
        "    'trade_openness': 'trade_openness_index'\n",
        "})\n",
        "\n",
        "# Trade priority data\n",
        "dfo = dfo[['year', 'trade_klasing', 'trade_klasing_madisson', 'trade_penn', 'trade_openness_index']]\n",
        "dfo['trade'] = np.where(dfo['trade_openness_index'].notnull(), dfo['trade_openness_index'], \n",
        "                        np.where(dfo['trade_penn'].notnull(), dfo['trade_penn'], \n",
        "                        np.where(dfo['trade_klasing_madisson'].notnull(), dfo['trade_klasing_madisson'], \n",
        "                        dfo['trade_klasing'])))\n",
        "\n",
        "# Prepare dfo\n",
        "dfo = dfo[['year', 'trade']]\n",
        "dfo = dfo[dfo['trade'].notnull()]\n",
        "dfo = dfo.sort_values(by='year').reset_index(drop=True)\n",
        "\n",
        "# Extraction Data COUNTRIES\n",
        "# =====================================================================\n",
        "# Extract JSON and bring data to a dataframe\n",
        "url = 'https://raw.githubusercontent.com/guillemmaya92/world_map/main/Dim_Country.json'\n",
        "response = requests.get(url)\n",
        "data = response.json()\n",
        "dfc = pd.DataFrame(data)\n",
        "dfc = pd.DataFrame.from_dict(data, orient='index').reset_index()\n",
        "df_countries = dfc.rename(columns={'index': 'ISO3'})\n",
        "\n",
        "# Extraction Data WORLDBANK\n",
        "# ========================================================\n",
        "# To use the built-in plotting method\n",
        "indicator = ['NY.GDP.MKTP.CD', 'NE.EXP.GNFS.CD', 'NE.IMP.GNFS.CD']\n",
        "countries = df_countries['ISO3'].tolist()\n",
        "data_range = range(1970, 2024)\n",
        "data = wb.data.DataFrame(indicator, 'WLD', data_range, numericTimeKeys=True, labels=False, columns='series').reset_index()\n",
        "dfw = data.rename(columns={\n",
        "    'time': 'year',\n",
        "    'economy': 'iso',\n",
        "    'NY.GDP.MKTP.CD': 'gdp',\n",
        "    'NE.EXP.GNFS.CD': 'exports',\n",
        "    'NE.IMP.GNFS.CD': 'imports'\n",
        "})\n",
        "\n",
        "dfw['comerce'] = dfw['imports'] + dfw['exports']\n",
        "dfw = dfw[['year', 'gdp', 'comerce']].groupby('year', as_index=False).sum()\n",
        "dfw['trade'] = dfw['comerce'] / dfw['gdp'] * 100\n",
        "dfw = dfw[['year', 'trade']]\n",
        "\n",
        "# Unify DF\n",
        "# ========================================================\n",
        "# Filter dataframes\n",
        "dfo = dfo[dfo['year'] < 1970]\n",
        "dfw = dfw[dfw['year'] > 1970]\n",
        "\n",
        "# Filter dataframes\n",
        "df = pd.concat([dfo, dfw], ignore_index=True)\n",
        "\n",
        "# Divide dataframes\n",
        "df_1870_1914 = df[(df['year'] >= 1870) & (df['year'] <= 1915)]\n",
        "df_1915_1945 = df[(df['year'] >= 1915) & (df['year'] <= 1945)]\n",
        "df_1945_1980 = df[(df['year'] >= 1945) & (df['year'] <= 1980)]\n",
        "df_1980_2008 = df[(df['year'] >= 1980) & (df['year'] <= 2008)]\n",
        "df_2008_2023 = df[(df['year'] >= 2008) & (df['year'] <= 2023)]\n",
        "\n",
        "print(df)\n",
        "\n",
        "# Visualization Data\n",
        "# ============================================\n",
        "# Font and style\n",
        "plt.rcParams.update({'font.family': 'sans-serif', 'font.sans-serif': ['Open Sans'], 'font.size': 10})\n",
        "sns.set(style=\"white\", palette=\"muted\")\n",
        "\n",
        "# Create a figure\n",
        "ax = plt.figure(figsize=(10, 6))\n",
        "\n",
        "# Stackplot for each dataframe\n",
        "plt.stackplot(df_1870_1914['year'], df_1870_1914['trade'], color='#084d95', alpha=1)\n",
        "plt.stackplot(df_1915_1945['year'], df_1915_1945['trade'], color='#d92724', alpha=1)\n",
        "plt.stackplot(df_1945_1980['year'], df_1945_1980['trade'], color='#084d95', alpha=1)\n",
        "plt.stackplot(df_1980_2008['year'], df_1980_2008['trade'], color='#084d95', alpha=1)\n",
        "plt.stackplot(df_2008_2023['year'], df_2008_2023['trade'], color='#d92724', alpha=1)\n",
        "\n",
        "# Add vertical lines\n",
        "plt.axvline(x=1915, color='white', linestyle='--', linewidth=0.75)\n",
        "plt.axvline(x=1945, color='white', linestyle='--', linewidth=0.75)\n",
        "plt.axvline(x=1980, color='white', linestyle='--', linewidth=0.75)\n",
        "plt.axvline(x=2008, color='white', linestyle='--', linewidth=0.75)\n",
        "\n",
        "# Add title and labels\n",
        "plt.text(0, 1.08, f'Eras of globalization', fontsize=16, fontweight='bold', ha='left', transform=plt.gca().transAxes)\n",
        "plt.text(0, 1.045, 'Trade openess slowed following the global financial crisis.', fontsize=11, color='#262626', ha='left', transform=plt.gca().transAxes)\n",
        "plt.text(0, 1.01, '(sum of exports and imports as percent of GDP)', fontsize=9, fontweight='light', color='#262626', ha='left', transform=plt.gca().transAxes)\n",
        "plt.xlim(1871, 2023)\n",
        "plt.ylim(0, 65)\n",
        "plt.xticks([1870, 1915, 1945, 1980, 2008])\n",
        "plt.gca().yaxis.grid(True, linestyle='-', alpha=0.4)\n",
        "\n",
        "# Delete spines\n",
        "for spine in [\"top\", \"left\", \"right\"]:\n",
        "    plt.gca().spines[spine].set_visible(False)\n",
        "\n",
        "# Industrialization\n",
        "plt.text(\n",
        "    x=df_1870_1914['year'].mean(),\n",
        "    y=3,\n",
        "    s=\"1870-1914\",\n",
        "    fontsize=9, \n",
        "    color='white',\n",
        "    ha='center',\n",
        "    va='bottom'\n",
        ")\n",
        "plt.text(\n",
        "    x=df_1870_1914['year'].mean(),\n",
        "    y=1,\n",
        "    s=\"Industrialization\",\n",
        "    fontsize=9, \n",
        "    fontweight='bold',\n",
        "    color='white',\n",
        "    ha='center',\n",
        "    va='bottom'\n",
        ")\n",
        "\n",
        "# Wars and proteccionism\n",
        "plt.text(\n",
        "    x=df_1915_1945['year'].mean(),\n",
        "    y=3,\n",
        "    s=\"1915-1945\",\n",
        "    fontsize=9, \n",
        "    color='white',\n",
        "    ha='center',\n",
        "    va='bottom'\n",
        ")\n",
        "plt.text(\n",
        "    x=df_1915_1945['year'].mean(),\n",
        "    y=1,\n",
        "    s=\"Wars, proteccionism\",\n",
        "    fontsize=9, \n",
        "    fontweight='bold',\n",
        "    color='white',\n",
        "    ha='center',\n",
        "    va='bottom'\n",
        ")\n",
        "\n",
        "# Fixed exchanges rates\n",
        "plt.text(\n",
        "    x=df_1945_1980['year'].mean(),\n",
        "    y=3,\n",
        "    s=\"1945-1980\",\n",
        "    fontsize=9, \n",
        "    color='white',\n",
        "    ha='center',\n",
        "    va='bottom'\n",
        ")\n",
        "plt.text(\n",
        "    x=df_1945_1980['year'].mean(),\n",
        "    y=1,\n",
        "    s=\"Fixed exchanges rates\",\n",
        "    fontsize=9, \n",
        "    fontweight='bold',\n",
        "    color='white',\n",
        "    ha='center',\n",
        "    va='bottom'\n",
        ")\n",
        "\n",
        "# Liberization\n",
        "plt.text(\n",
        "    x=df_1980_2008['year'].mean(),\n",
        "    y=3,\n",
        "    s=\"1980-2008\",\n",
        "    fontsize=9, \n",
        "    color='white',\n",
        "    ha='center',\n",
        "    va='bottom'\n",
        ")\n",
        "plt.text(\n",
        "    x=df_1980_2008['year'].mean(),\n",
        "    y=1,\n",
        "    s=\"Liberization\",\n",
        "    fontsize=9, \n",
        "    fontweight='bold',\n",
        "    color='white',\n",
        "    ha='center',\n",
        "    va='bottom'\n",
        ")\n",
        "\n",
        "# Slowbalization\n",
        "plt.text(\n",
        "    x=df_2008_2023['year'].mean() +2,\n",
        "    y=3,\n",
        "    s=\"2008-current\",\n",
        "    fontsize=9, \n",
        "    color='white',\n",
        "    ha='center',\n",
        "    va='bottom',\n",
        "    rotation=90\n",
        ")\n",
        "plt.text(\n",
        "    x=df_2008_2023['year'].mean() +5,\n",
        "    y=1,\n",
        "    s=\"Slowbalization\",\n",
        "    fontsize=9, \n",
        "    fontweight='bold',\n",
        "    color='white',\n",
        "    ha='center',\n",
        "    va='bottom',\n",
        "    rotation=90\n",
        ")\n",
        "\n",
        "# Add Data Source\n",
        "plt.text(0, -0.12, 'Data Source: PIIE, Jorda-Schularick-Taylor Macrohistory Database, Penn World Data (10.0), World Bank, and IMF staff calculations.', \n",
        "    transform=plt.gca().transAxes, \n",
        "    fontsize=8, \n",
        "    color='gray')\n",
        "\n",
        "# Show plot!\n",
        "plt.show()"
      ],
      "id": "8d3daef9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](FIG_OWD_Globalization_Eras.png){.lightbox width=\"100%\"}\n",
        "\n",
        "\n",
        "{{< bluesky-comments at://did:plc:u7zijsa6hoysmuw2cr476odq/app.bsky.feed.post/3lejnowms6223 >}}"
      ],
      "id": "84a33ebb"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\guill\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}