{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"European Regions NUTS2: GDP per Capita\"\n",
        "\n",
        "description: \"Map visualization of GDP per capita by region\"\n",
        "\n",
        "categories: [economy, python]\n",
        "\n",
        "date: \"2025-07-11\"\n",
        "\n",
        "keywords: [\"GDP per capita\"]\n",
        "\n",
        "image: FIG_EUROSTAT_Map_GDP.png\n",
        "image-alt: |\n",
        "  GDPC NUTS2\n",
        "\n",
        "jupyter: python3\n",
        "\n",
        "format:\n",
        "  html:\n",
        "    code-fold: true\n",
        "---\n",
        "\n",
        "\n",
        "## Summary\n",
        "\n",
        "The chart displays regional `GDP per capita` adjusted for purchasing power standards (PPS) at the NUTS 2 level, highlighting economic disparities across European regions.\n"
      ],
      "id": "b804e5fa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "#| output: false\n",
        "#| warning: false\n",
        "# Libraries\n",
        "# ======================================\n",
        "import eurostat\n",
        "import pandas as pd\n",
        "import geopandas as gpd\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.colors as mcolors\n",
        "import matplotlib.patches as mpatches\n",
        "\n",
        "# EUROSTAT Data\n",
        "# ======================================\n",
        "# Get Data from Eurostat\n",
        "dataset = eurostat.get_data_df('TGS00005')\n",
        "df = pd.DataFrame(dataset)\n",
        "\n",
        "# Select and rename columns\n",
        "df = df[['geo\\TIME_PERIOD', '2019']]\n",
        "df = df.rename(columns={'geo\\\\TIME_PERIOD': 'geo'})\n",
        "\n",
        "# GEOPANDAS Data\n",
        "# ======================================\n",
        "# Read GEOJSON file\n",
        "geojson_url = \"https://gisco-services.ec.europa.eu/distribution/v2/nuts/geojson/NUTS_RG_60M_2021_4326_LEVL_2.geojson\"\n",
        "gdf = gpd.read_file(geojson_url)\n",
        "\n",
        "# Merge dataframes\n",
        "gdf = gdf.merge(df, left_on='NUTS_ID', right_on='geo')\n",
        "\n",
        "# Filter french islands\n",
        "gdf = gdf[~gdf['NUTS_ID'].str.startswith('FRY')]\n",
        "gdf = gdf[~gdf['NUTS_ID'].str.startswith('ES70')]\n",
        "gdf = gdf[~gdf['NUTS_ID'].str.startswith('PT20')]\n",
        "gdf = gdf[~gdf['NUTS_ID'].str.startswith('PT30')]\n",
        "\n",
        "# STATIC Map\n",
        "# ======================================\n",
        "# Font Style\n",
        "plt.rcParams.update({'font.family': 'sans-serif', 'font.sans-serif': ['Open Sans'], 'font.size': 10})\n",
        "\n",
        "# Create figure\n",
        "fig, ax = plt.subplots(1, 1, figsize=(12, 12))\n",
        "\n",
        "# Define palette range\n",
        "ranges = [7000, 16000, 22000, 27000, 32000, 38000, 80000]\n",
        "colors = ['#d66d35', '#e5a53e', '#efcd94', '#d5dcef', '#88a0d0', '#4b6cb0']  # Colores específicos para cada rango\n",
        "labels = [\n",
        "    '≥ 5 700 to 12 800',\n",
        "    '≥ 12 800 to 17 600',\n",
        "    '≥ 17 600 to 22 000',\n",
        "    '≥ 22 000 to 27 000',\n",
        "    '≥ 27 000 to 32 200',\n",
        "    '≥ 32 200 to 70 400'\n",
        "]\n",
        "\n",
        "# Plot Map\n",
        "gdf.plot(\n",
        "    column='2019', \n",
        "    ax=ax, \n",
        "    legend=False,\n",
        "    cmap=mcolors.ListedColormap(colors), \n",
        "    linewidth=0.15, \n",
        "    edgecolor='black', \n",
        "    norm=mcolors.BoundaryNorm(boundaries=ranges, ncolors=len(colors))\n",
        ")\n",
        "\n",
        "# Custom Legend\n",
        "patches = [mpatches.Patch(color=color, label=label) for color, label in zip(colors, labels)]\n",
        "legend = ax.legend(\n",
        "    handles=patches, \n",
        "    loc='upper left', \n",
        "    fontsize=8, \n",
        "    title=\"GDP per capita\", \n",
        "    title_fontsize=9, \n",
        "    labelspacing=0.5, \n",
        "    borderpad=0.3\n",
        ")\n",
        "legend.get_title().set_fontweight('bold')\n",
        "plt.subplots_adjust(right=0.8)\n",
        "\n",
        "# Configuration\n",
        "plt.text(0, 1.05, 'Regional GDP per capita', fontsize=13, fontweight='bold', ha='left', transform=plt.gca().transAxes)\n",
        "plt.text(0, 1.02, 'By NUTS 2 Region (Europe)', fontsize=9, color='#262626', ha='left', transform=plt.gca().transAxes)\n",
        "ax.set_axis_off()\n",
        "\n",
        " # Add Year label\n",
        "formatted_date = 2019 \n",
        "ax.text(1, 1.06, f'{formatted_date}',\n",
        "    transform=ax.transAxes,\n",
        "    fontsize=22, ha='right', va='top',\n",
        "    fontweight='bold', color='#D3D3D3')\n",
        "\n",
        "# Add Data Source\n",
        "plt.text(0, -0.1, 'Data Source: Eurostat (2024), GDP and main components (output, expenditure and income)', \n",
        "    transform=plt.gca().transAxes, \n",
        "    fontsize=8,\n",
        "    fontweight = 'bold',\n",
        "    color='gray')\n",
        "\n",
        "# Add Notes\n",
        "plt.text(0, -0.12, 'Notes: Gross domestic product (GDP) at current market prices by NUTS 2 region', \n",
        "    transform=plt.gca().transAxes,\n",
        "    fontsize=8, \n",
        "    color='gray')\n",
        "\n",
        "# Add author\n",
        "plt.text(1, -0.1, '@guillemmaya.com', \n",
        "    transform=plt.gca().transAxes, \n",
        "    fontsize=8, \n",
        "    color='#212121', \n",
        "    ha='right')\n",
        "\n",
        "# Save it!\n",
        "plt.savefig('C:/Users/guill/Downloads/FIG_EUROSTAT_Map_GDP.png', format='png', bbox_inches='tight')\n",
        "\n",
        "# Plot it!\n",
        "plt.show()"
      ],
      "id": "a719f02f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](FIG_EUROSTAT_Map_GDP.png){.lightbox width=\"75%\"}\n",
        "\n",
        "\n",
        "{{< bluesky-comments at://did:plc:u7zijsa6hoysmuw2cr476odq/app.bsky.feed.post/3lejnowms6223 >}}"
      ],
      "id": "9d2913f7"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\guill\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}